set-option -g default-shell "/usr/bin/fish"
# Use C-a as the prefix
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Force 256 color terminal
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-utf8 on
setw -g utf8 on

# Scroll with Shift + Page Up/Down and mouse wheel
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Enter copy mode and scroll with mouse wheel
#setw -g mode-mouse on

# key bindings for horizontal and vertical panes
unbind |
unbind '\'
unbind _
unbind -
bind | split-window -h
bind '\' split-window -h
bind _ split-window -v
bind - split-window -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string "#T"

# bind to reload config
bind r source-file ~/.tmux.conf

# base index start from 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g pane-base-index 1

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/opt/local/src/vcs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/opt/local/src/vcs/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-l run '/opt/local/src/vcs/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-r run '/opt/local/src/vcs/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
bind C-j detach
bind F1 command-prompt -p "Manual:" "run-shell \"man '%%'\""
bind F2 command-prompt -p "Dictionary:" "run-shell \"sdcv '%%'\""
bind y run-shell "cal -y"
bind m run-shell "cal"
bind g run-shell "/opt/local/bin/angela_temp.sh"
bind z command-prompt -p "Lookup in NTHU:" "run-shell \"/opt/local/bin/find_nthu_people.sh '%%'\""
bind a run-shell "cat /opt/local/src/ascii.table"
bind C-k run "/opt/local/src/vcs/tmux-zoom-window/zoomwin.sh"


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# default window title colors
set -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=colour235 #base02
#set-option -g pane-border-fg colour235 #base02
set -g pane-active-border-style fg=colour240 #base01
#set-option -g pane-active-border-fg colour240 #base01

# message text
set -g message-style bg=colour235,fg=colour166
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g pane-active-border-style fg=yellow
#set-option -g pane-active-border-fg yellow

set-window-option -g xterm-keys on

#set-option -g bell-action any
#set-option -g visual-bell off
