# $(gtkconfigdir)/gtkrc.zh_TW
#
# This file defines the fontsets for Chinese language (ch) using
# the traditional chinese Big5 encoding as used in Taiwan (TW)
#
# 1999, Pablo Saratxaga <pablo@mandrakesoft.com>
#

# IMPORTANT NOTE: The name of this file *MUST* be "gtkrc.zh_TW.big5"
# the lowercasing of "big5" is done on purpose, if you change it it won't work

style "gtk-default-zh-tw-utf8" {
#	fontset = "-adobe-helvetica-medium-r-normal--16-*-*-*-*-*-iso8859-1,\
#		  -taipei-*-medium-r-normal--*-*-*-*-*-*-big5-0,\
#		  -*-*-medium-r-normal--16-*-*-*-*-*-big5-0,*-r-*"
	fontset = "-firefly-firefly new sung-medium-r-normal--12-120-75-75-p-119-iso10646-1"
}
class "GtkWidget" style "gtk-default-zh-tw-utf8"

