# Sample dracut config file

omit_dracutmodules+="plymouth i18n bootchart btrfs crypt crypt-gpg dasd dasd_mod zfcp ecryptfs pollcdrom dmraid dmsquash-live mdraid multipath biosdevname terminfo rpmversion usrmount"

# list of kernel filesystem modules to be included in the generic initramfs
filesystems="ext4"

# build initrd only to boot current hardware
hostonly="yes"
#

# install local /etc/mdadm.conf
mdadmconf="no"

# install local /etc/lvm/lvm.conf
lvmconn="yes"

drivers="i915"

omit_drivers+="scsi_wait_scan"

show_modules="yes"
